# Framework

Framework/: pom.xml
Framework/Assets/: Execution.config  ObjectRepository.xlsx  Recursive_TestData.xlsx  SendEmail.vbs  TestData.xlsx  TestExecution.xlsx  log4j.properties
Framework/TestOutput/01Jun2017_122148/: Logs_01Jun2017_122148.txt
Framework/TestOutput/01Jun2017_122148/Reports/: 01Jun2017_122154_method2.html  SummaryReport_POC Test_01Jun2017_122148.html
Framework/TestOutput/01Jun2017_122437/: Logs_01Jun2017_122437.txt
Framework/TestOutput/01Jun2017_122437/Reports/: 01Jun2017_122443_method2.html  SummaryReport_POC Test_01Jun2017_122437.html
Framework/TestOutput/01Jun2017_122535/: Logs_01Jun2017_122535.txt
Framework/TestOutput/01Jun2017_122535/Reports/: 01Jun2017_122540_method2.html  SummaryReport_POC Test_01Jun2017_122535.html
Framework/TestOutput/01Jun2017_123224/: Logs_01Jun2017_123224.txt
Framework/TestOutput/01Jun2017_123224/Reports/: 01Jun2017_123335_verify_HomePage_AppImageCarousel.html
Framework/TestOutput/01Jun2017_124454/: Logs_01Jun2017_124454.txt
Framework/TestOutput/01Jun2017_124454/Reports/: 01Jun2017_124543_verify_HomePage_AppImageCarousel.html  SummaryReport_POC Test_01Jun2017_124454.html
Framework/TestOutput/01Jun2017_124820/: Logs_01Jun2017_124820.txt
Framework/TestOutput/01Jun2017_124820/Reports/: 01Jun2017_124944_verify_HomePage_AppImageCarousel.html
Framework/TestOutput/01Jun2017_130559/: Logs_01Jun2017_130559.txt
Framework/TestOutput/01Jun2017_130559/Reports/: 01Jun2017_130640_verify_HomePage_AppImageCarousel.html
Framework/TestOutput/01Jun2017_131602/: Logs_01Jun2017_131602.txt
Framework/TestOutput/01Jun2017_131602/Reports/: 01Jun2017_131954_verify_HomePage_AppImageCarousel.html
Framework/src/main/java/drivers/: Test.java  WebActions.java
Framework/src/test/java/testCases/: AppCenterWeb.java  (+2 more)
Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/test-output/Smoke/: AppCenterWeb.html  AppCenterWeb.xml  Testclass.html  Testclass.xml
Framework/test-output/junitreports/: TEST-testCases.AppCenterWeb.xml  TEST-testCases.Testclass.xml
Framework/test-output/old/Smoke/: AppCenterWeb.properties  Testclass.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
